# 두 플레이어 차례로
# 홀수, 짝수 번갈아서
# 0 ~ n-1 까지 평면 점 n개
# 점 세 개 일직선에 안 놓임
# # 차례마다 두 점 선택해서 선분 긋기. 중복x, 교차 가능
# 처음으로 사이클 완성하면 게임 종료
# 사이클 C는 플레이어가 그린 선분의 부분집합
# 몇 번째 차례에서 사이클 완성되었는지, 아직 게임 진행중인지 판단하는 프로그램 작성하려 함
# n : 점 개수, m: 번째 차례

n, m = map(int, input().split())
